{
	"_info": "accounts: FOR RANDOM: set prefix or password to 'false' with no quotes ",
	"username_prefix": false,
	"password": false,

	"_info": "threads and accounts to make",
	"threads": 1,
	"accounts_per_thread": 10,

	"_info": "file output",
	"output_password": true,
	"start_of_line": "",
	"separator": ":",
	"end_of_line": ""
}